{
    "name": "flow",
    "version": "1.0.0",
    "description": "Workflow flow graph for automation.",
    "main": "index.ts",
    "author": "xiaxl",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf lib",
        "start": "rollup -c -w"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.3.0",
        "chokidar": "^3.5.2",
        "rollup": "^2.58.3",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^1.1.0",
        "tslib": "^2.3.1",
        "typescript": "4.3.5"
    },
    "dependencies": {
        "zrender": "^5.2.1"
    }
}
